
{> "{options.adminlayout}" /}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item active">CMS</li>
  </ol>

  <h1>CMS plugin</h1>
  <ul>
    <li><a href="{options.adminpath}/cms/pages">Site Pages</a></li>
    <li><a href="{options.adminpath}/cms/posts">Blog Posts</a></li>
    <li><a href="{options.adminpath}/cms/faq">FAQ</a></li>
    <li><a href="{options.adminpath}/cms/medias">Medias</a></li>
  </ul>
{/content}
