
{> "{options.adminlayout}" /}
{<title}Admin CMS{/title}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item active">CMS</li>
  </ol>

  <div class="cms-igo-plugin">

    <ul class="list-group">
      <li class="list-group-item">
        <i class="fas fa-file mr-3"></i>
        <a href="{options.adminpath}/cms/pages">Pages</a>
      </li>
      <li class="list-group-item">
        <i class="fas fa-rss mr-3"></i>
        <a href="{options.adminpath}/cms/posts">Posts</a>
      </li>
      <li class="list-group-item">
        <i class="fas fa-info mr-3"></i>
        <a href="{options.adminpath}/cms/faq">FAQ</a>
      </li>
      <li class="list-group-item">
        <i class="fas fa-image mr-3"></i>
        <a href="{options.adminpath}/cms/medias">Medias</a>
      </li>
    </ul>
  </div>
{/content}
