
{> "{options.adminlayout}" /}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
    <li class="breadcrumb-item active">Blog Posts</li>
  </ol>

  <div class="cms-igo-plugin">

    <p class="text-right">
      <a href="{options.adminpath}/cms/posts/new" class="btn btn-secondary" ><i class="fa fa-edit" ></i> Nouveau Post...</a>
    </p>
    <div class="row">
      <div class="col-sm-8 mb-3" >

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="published"}active{/eq}" href="?status=published">Publiés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="draft"}active{/eq}" href="?status=draft">Brouillons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="trashed"}active{/eq}" href="?status=trashed">Supprimés</a>
          </li>
        </ul>

        <div class="nav-tabs-body">
          <div class="table-responsive">
            <table class="table table-sm table-hover">
              <thead>
                <tr>
                  <th class="th-page-title">Titre</th>
                  <th class="th-page-updated-at">Modifié le</th>
                  <th class="th-page-actions" width="110"></th>
                </tr>
              </thead>
              {#pages}
                <tr>
                  <td class="td-page-title td-level-{.level}">
                    <a href="{options.adminpath}/cms/posts/{.id}/edit">{?.title}{.title}{:else}Sans titre{/.title}</a>
                    <br/>
                    <span class="slug">{.slug} </span>
                    <span class="badge badge-info">{.category}</span>
                  </td>
                  <td class="td-page-date">{@dateformat date=.updated_at /}</td>
                  <td class="actions text-right">
                    <a href="{options.adminpath}/cms/posts/{.id}/edit" class="btn btn-sm btn-light" ><i class="fa fa-edit"></i></a>
                    &nbsp;<a href="{options.adminpath}/cms/posts/new?copy={.id}" class="btn btn-sm btn-light" ><i class="fa fa-copy"></i></a>
                    {@ne key=.status value="trashed"}
                      &nbsp;<a href="{options.adminpath}/cms/posts/{.id}/trash" onclick="return window.confirm('Supprimer ?');" class="btn btn-sm btn-danger" ><i class="fa fa-trash"></i></a>
                    {/ne}
                  </td>
                </tr>
              {/pages}
            </table>
          </div>
        </div>
      </div>
      <div class="col-sm-4" >
        <div class="form-page-sidebar">
          {> "{dirname}/views/admin/pages/_filters.dust" /}
        </div>
      </div>
    </div>
  </div>

{/content}
