
<form action="" method="get">

  {^cms_site}
    <div class="form-group">
      <label for="site">Site</label>
      <select class="form-control" name="site" id="site" >
        {#sites}<option value="{.}" {@eq key=cmsfilter.site value=. }selected{/eq}>{.}</option>{/sites}
      </select>
    </div>
  {/cms_site}
  {^cms_lang}
    <div class="form-group">
      <label for="lang">Langue</label>
      <select class="form-control" name="lang" id="lang" >
        {#langs}<option value="{.}" {@eq key=cmsfilter.lang value=. }selected{/eq}>{.}</option>{/langs}
      </select>
    </div>
  {/cms_lang}

  <div class="form-group">
    <label for="category">URL</label>
    <input type="text" class="form-control" name="slug" id="slug" value="{cmsfilter.slug}" />
  </div>

  <div class="form-group">
    <label for="category">Catégorie</label>
    <input type="text" class="form-control" name="category" id="category" value="{cmsfilter.category}" />
  </div>

  <button type="submit" class="btn btn-secondary btn-block"><i class="fa fa-filter"></i> Filtrer</button>
</form>
