

<div class="modal fade" id="select-image-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Sélectionnez une image</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form action="{options.adminpath}/cms/medias/upload" class="dropzone" id="cms-plugin-media-upload">
          <div class="dz-message needsclick">
            Cliquez ici, ou glissez votre photo
          </div>
          <div class="fallback">
            <input name="file[]" type="file" />
          </div>
        </form>

        <hr/>

        <div class="images"></div>

      </div>

    </div>
  </div>
</div>
