<div class="form-page-sidebar">

  <button type="submit" class="btn btn-primary btn-block" ><i class="fa fa-save" ></i> Enregistrer</button>

  {?sites}
    <div class="form-group">
      <label for="site">Site</label>
      <select class="form-control" name="site" id="site" >
        {#sites}<option value="{.}" {@eq key=page.site value=. }selected{/eq} >{.}</option>{/sites}
      </select>
    </div>
  {/sites}

  {?langs}
    <div class="form-group">
      <label for="lang">Langue</label>
      <select class="form-control" name="lang" id="lang" >
        {#langs}<option value="{.}" {@eq key=page.lang value=. }selected{/eq}>{.}</option>{/langs}
      </select>
    </div>
  {/langs}

  {^hidepagetype}
    {?pageTypes}
      <div class="form-group">
        <label for="page_type">Type de page</label>
        <select class="form-control" id="page_type" name="page_type" >
          <option value="">Aucun</option>
          {#pageTypes}
            <option value="{.type}" data-object-type="{.object_type}" {@eq key=page.page_type value=.type }selected{/eq}>{.label}</option>
          {/pageTypes}
        </select>
      </div>
    {/pageTypes}
  {/hidepagetype}

  <div class="form-group">
    <label for="status">Statut</label>
    <select class="form-control" id="status" name="status" >
      <option value="published" {@eq key=page.status value="published" }selected{/eq}>Publié</option>
      <option value="draft" {@eq key=page.status value="draft" }selected{/eq}>Brouillon</option>
      <option value="trashed" {@eq key=page.status value="trashed" }selected{/eq}>Supprimé</option>
    </select>
  </div>

  <div class="form-group">
    <label for="slug">
      URL
      {@eq key=page.status value="published"}
        <a href="{page.url}" target="_blank"><i class="fa fa-external-link"></i></a>
      {/eq}
    </label>
    <input type="text" class="form-control" id="slug" name="slug" placeholder="URL" value="{page.slug}" />
  </div>

  <div class="form-group">
    <label for="meta_title">Meta Title</label>
    <input type="text" class="form-control" id="meta_title" name="meta_title" placeholder="Meta Title" value="{page.meta_title}" />
  </div>

  <div class="form-group">
    <label for="meta_description">Meta Description</label>
    <textarea class="form-control" id="meta_description" name="meta_description" placeholder="Meta Description" rows="5" >
      {page.meta_description}
    </textarea>
  </div>

  <div class="form-group">
    <label for="subtitle">Sous-titre</label>
    <input type="text" class="form-control" id="subtitle" name="subtitle" placeholder="Sous titre" value="{page.subtitle}" />
  </div>

  {^hideparent}
    <div class="form-group">
      <label for="parent_id">Page parent</label>
      <select class="form-control" id="parent_id" name="parent_id" >
        <option value="">Aucune (1er Niveau)</option>
        {#pages}
          <option value="{.id}" {@eq key=page.parent_id value=.id }selected{/eq} {@eq key=page.parent_slug value=.slug }selected{/eq} {@eq key=page.id value=.id }disabled{/eq} >{.title_with_level|s}</option>
        {/pages}
      </select>
    </div>
  {/hideparent}

  {?objectTypes}
    <div class="form-group" id="object_id_group" {^page.page_type}style="display: none;"{/page.page_type} >
      <input type="hidden" name="object_type" id="object_type" value="{page.object_type}" />
      <label for="object_id"></label>
      <select class="form-control" id="object_id" name="object_id" data-value="{page.object_id}">
      </select>
    </div>
  {/objectTypes}

  <div class="form-row">
    <div class="col form-group">
      <label>Bannière</label>
      <a href="#" class="delete-image" data-target="banner" {^page.banner}style="display:none;"{/page.banner}><i class="fa fa-trash"></i></a>
      <div>
        <img {?page.banner}src="/medias/{page.banner.uuid}/thumbnail/{page.banner.filename|u}"{:else}src="/cms/empty.png"{/page.banner} class="media-thumbnail" id="page-banner" />
      </div>
      <div>
        <a href="#" class="btn btn-outline-primary select-image" data-target="banner">Choisir</a>
      </div>
      <input type="hidden" id="banner-id" name="banner_id" value="{page.banner_id}" />
    </div>

    <div class="col form-group">
      <label>Image</label>
      <a href="#" class="delete-image" data-target="image" {^page.image}style="display:none;"{/page.image}><i class="fa fa-trash"></i></a>
      <div>
        <img {?page.image}src="/medias/{page.image.uuid}/thumbnail/{page.image.filename|u}"{:else}src="/cms/empty.png"{/page.image} class="media-thumbnail" id="page-image" />
      </div>
      <div>
        <a href="#" class="btn btn-outline-primary select-image" data-target="image">Choisir</a>
      </div>
      <input type="hidden" id="image-id" name="image_id" value="{page.image_id}" />
    </div>
  </div>

  <div class="form-group">
    <label for="menu_id">Menu</label>
    <input type="text" class="form-control" id="menu_id" name="menu_id" placeholder="Menu" value="{page.menu_id}" />
  </div>

  <div class="form-group">
    <label for="menu_order">Ordre</label>
    <input type="text" class="form-control" id="menu_order" name="menu_order" placeholder="Ordre" value="{page.menu_order}" />
  </div>

  <div class="form-group">
    <label for="excerpt">Extrait</label>
    <textarea class="form-control" id="excerpt" name="excerpt" placeholder="Extrait" rows="5">
      {page.excerpt}
    </textarea>
  </div>

  <div class="form-group">
    <label for="category">Catégorie</label>
    <input type="text" class="form-control" id="category" name="category" placeholder="Catégorie" value="{page.category}" />
  </div>

  <div class="form-group">
    <label for="tags">Tags</label>
    <input type="text" class="form-control" id="tags" name="tags" placeholder="Tags" value="{page.tags}" />
  </div>

  <div class="form-group">
    <label for="published_at">Date de publication</label>
    <input type="text" class="form-control" id="published_at" name="published_at" placeholder="Date de publication" value="{@dateformat date=page.published_at format="YYYY-MM-DD HH:mm" /}" />
  </div>

</div>

<script lang="javascript">
  let objectTypes;
  {?objectTypes}objectTypes = {objectTypes|js|s};{/objectTypes}
</script>
