<div class="table-responsive">
  <table class="table table-sm table-borderless table-hover">
    <thead>
      <tr>
        <th class="th-page-title">Titre</th>
        <th class="th-page-updated-at">Dernière modification</th>
        <th class="th-page-actions" width="120"></th>
      </tr>
    </thead>
    {#pages}
      <tr class="{?showtree}{?.parent_id}has-parent parent-{.parent_id}{/.parent_id}{/showtree}">
        <td class="td-page-title {?showtree}td-level-{.level}{/showtree}">
          {?.hasChildren}<i class="fa fa-caret-right" data-target=".parent-{.id}"></i>{/.hasChildren}
          <a href="{options.adminpath}/cms/pages/{.id}/edit">{?.title}{.title}{:else}Sans titre{/.title}</a>
          {@eq key=.status value="published"}
            <small><a href="{.url}" target="_blank"><i class="fa fa-external-link"></i></a></small>
          {/eq}
          {?.page_type}<br/><span class="badge badge-light">{pageTypesByType[.page_type].label}</span>&nbsp;{/.page_type}
          {?.category}<span class="badge badge-light">{.category}</span>{/.category}
        </td>
        <td class="td-page-date">{@dateformat date=.updated_at /}</td>
        <td class="actions text-right">
          <a href="{options.adminpath}/cms/pages/{.id}/edit" class="btn btn-sm btn-dark" ><i class="fa fa-edit"></i></a>
          &nbsp;<a href="{options.adminpath}/cms/pages/new?copy={.id}" class="btn btn-sm btn-dark" ><i class="fa fa-copy"></i></a>
          {@ne key=.status value="trashed"}
            &nbsp;<a href="{options.adminpath}/cms/pages/{.id}/trash" onclick="return window.confirm('Supprimer ?');" class="btn btn-sm btn-danger" ><i class="fa fa-trash"></i></a>
          {/ne}
        </td>
      </tr>
    {/pages}
  </table>
</div>