
{> "{options.adminlayout}" /}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms/pages">Pages</a></li>
    <li class="breadcrumb-item active">{page.title}</li>
  </ol>

  <div class="cms-igo-plugin">

    <form action="{options.adminpath}/cms/pages/{page.id}" id="form-page" method="POST">
      <input type="hidden" name="id" value="{page.id}" />
      <div class="row">
        <div class="col-sm-8">
          {> "{dirname}/views/admin/pages/_form.dust" /}

          <div class="mt-5">
            {?page.children}
              {> "{dirname}/views/admin/pages/_table" pages=page.children /}
            {/page.children}
          </div>
        </div>
        <div class="col-sm-4">
          {> "{dirname}/views/admin/pages/_sidebar.dust" /}
        </div>
      </div>
    </form>

    {> "{dirname}/views/admin/pages/_modal.dust" /}
  </div>

{/content}
