
{> "admin/layouts/main" /}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
    <li class="breadcrumb-item active">Site Pages</li>
  </ol>

  <div class="cms-igo-plugin">

    <div class="row">
      <div class="col-sm-8" >

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="published"}active{/eq}" href="?status=published">Publiées</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="draft"}active{/eq}" href="?status=draft">Brouillons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="trashed"}active{/eq}" href="?status=trashed">Supprimées</a>
          </li>
        </ul>

        <div class="nav-tabs-body">
          <div class="table-responsive">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th class="th-page-title" width="50%">Titre</th>
                  <th class="th-page-lang">Catégorie</th>
                  <th class="th-page-updated-at">Modifiée le</th>
                  <th class="th-page-actions"></th>
                </tr>
              </thead>
              {#pages}
                <tr>
                  <td class="td-page-title td-level-{.level}">
                    <a href="{options.adminpath}/cms/pages/{.id}/edit">{?.title}{.title}{:else}Sans titre{/.title}</a>
                    <br/><span class="slug">{.slug}</span>
                  </td>
                  <td class="td-page-title">{.category}</td>
                  <td class="td-page-date">{@dateformat date=.updated_at /}</td>
                  <td class="actions">
                    <a href="{options.adminpath}/cms/pages/{.id}/edit" ><i class="fa fa-edit"></i></a>
                    &nbsp;<a href="{options.adminpath}/cms/pages/new?copy={.id}" ><i class="fa fa-copy"></i></a>
                    {@ne key=.status value="trashed"}&nbsp;<a href="{options.adminpath}/cms/pages/{.id}/trash" onclick="return window.confirm('Supprimer ?');"><i class="fa fa-trash"></i></a>{/ne}
                  </td>
                </tr>
              {/pages}
            </table>
          </div>
        </div>

      </div>
      <div class="col-sm-4" >
        <div class="form-page-sidebar">
          <a href="{options.adminpath}/cms/pages/new" class="btn btn-primary btn-block" ><i class="fa fa-edit"></i> Nouvelle Page</a>
          {> "{dirname}/views/admin/pages/_filters.dust" /}
        </div>
      </div>
    </div>

  </div>

{/content}
