
{> "admin/layouts/main" /}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
    <li class="breadcrumb-item active"> Pages</li>
  </ol>

  <div class="admin-actions">
    <a href="{options.adminpath}/cms/pages/new" class="btn btn-primary ml-1" ><i class="icon-pencil" ></i> Nouvelle Page</a>
  </div>
  <br/>

  <div class="admin-actions">
    <ul class="nav nav-tabs">
      <li class="nav-item {@eq key=status value="published"}active{/eq}">
        <a class="nav-link" href="?status=published">Publiées</a>
      </li>
      <li class="nav-item {@eq key=status value="draft"}active{/eq}">
        <a class="nav-link" href="?status=draft">Brouillons</a>
      </li>
      <li class="nav-item {@eq key=status value="trashed"}active{/eq}">
        <a class="nav-link" href="?status=trashed">Supprimées</a>
      </li>
    </ul>
  </div>
  <br/>

  <div class="table-responsive">
    <table class="table table-condensed">
      <thead>
        <tr>
          <th class="th-page-status"></th>
          <th class="th-page-lang">Langue</th>
          <th class="th-page-lang">Catégorie</th>
          <th class="th-page-title" width="50%">Titre</th>
          <th class="th-page-updated-at">Dernière modification</th>
          <th class="th-page-actions"></th>
        </tr>
      </thead>
      {#pages}
        <tr>
          <td>#{.id}</td>
          <td class="td-page-lang">{.lang}</td>
          <td class="td-page-title">{.category}</td>
          <td class="td-page-title">
            <strong>{.title}</strong><br/>
            <small>{.slug}</small>
          </td>
          <td>{@dateformat date=.updated_at /}</td>
          <td class="actions">
            <a href="{options.adminpath}/cms/pages/{.id}/edit" >Modifier</a>
            {@ne key=.status value="trashed"}&nbsp;<a href="{options.adminpath}/cms/pages/{.id}/trash" onclick="return window.confirm('Supprimer ?');">Supprimer</a>{/ne}
          </td>
        </tr>
      {/pages}
    </table>
  </div>


{/content}
