
{> "{options.adminlayout}" /}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms/pages">Pages</a></li>
    <li class="breadcrumb-item active">Nouvelle Page</li>
  </ol>

  <div class="cms-igo-plugin">

    <p class="text-right">
      <a href="{options.adminpath}/cms/pages/new" class="btn btn-secondary" ><i class="fa fa-edit"></i> Nouvelle Page...</a>
    </p>

    <form action="{options.adminpath}/cms/pages" id="form-page" method="POST">
      <div class="row">
        <div class="col-sm-8">
          {> "{dirname}/views/admin/pages/_form.dust" /}
        </div>
        <div class="col-sm-4">
          {> "{dirname}/views/admin/pages/_sidebar.dust" /}
        </div>
      </div>
    </form>

    {> "{dirname}/views/admin/pages/_modal.dust" /}
  </div>

{/content}
