
{> "admin/layouts/main" /}

{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
    <li class="breadcrumb-item active">Media</li>
  </ol>

  <div class="admin-actions">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link {?is_published}active{/is_published}" href="?status=published">Publiés</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {?is_deleted}active{/is_deleted}" href="?status=deleted">Supprimés</a>
      </li>
    </ul>
  </div>

  <div class="table-responsive">
    <table class="table table-condensed">
      <thead>
        <tr>
          <th class="th-media-title">Media</th>
          <th class="">User</th>
          <th class="">Container</th>
          <th class="th-media-created-at">Date de création</th>
          <th class="th-page-actions"></th>
        </tr>
      </thead>
      {#medias}
        <tr>
          <td class="td-page-title">{.filename}</td>
          <td>{.user_id}</td>
          <td>{.container}</td>
          <td>{@dateformat date=.created_at /}</td>
          <td>
            {^.is_deleted}
            <a href="/medias/{.uuid}/{.filename|u}" target="_blank">Voir</a>
            &nbsp;<a href="{options.adminpath}/cms/medias/{.id}/trash" onclick="return window.confirm('Supprimer ?');">Supprimer</a>
            {/.is_deleted}
          </td>
        </tr>
      {/medias}
    </table>
  </div>


{/content}
