
{> "{options.adminlayout}" /}
{<title}Medias CMS{/title}
{<content}

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
    <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
    <li class="breadcrumb-item active">Medias</li>
  </ol>

  <div class="cms-igo-plugin">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {@eq key=cmsfilter.status value="published"}active{/eq}" href="?status=published">Publiés</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {@eq key=cmsfilter.status value="deleted"}active{/eq}" href="?status=deleted">Supprimés</a>
      </li>
    </ul>
    <div class="nav-tabs-body">
      <div class="table-responsive">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Media</th>
              <th>Container</th>
              <th class="text-right">Enregistré le</th>
              <th></th>
            </tr>
          </thead>
          {#medias}
            <tr>
              <td>{.filename}</td>
              <td>{.container}</td>
              <td class="td-page-date">{@dateformat date=.created_at /}</td>
              <td class="actions">
                {^.is_deleted}
                  <a href="/medias/{.uuid}/{.filename|u}" target="_blank" class="btn btn-sm btn-dark"><i class="far fa-eye"></i></a>
                  &nbsp;<a href="{options.adminpath}/cms/medias/{.id}/trash" onclick="return window.confirm('Supprimer ?');" class="btn btn-sm btn-danger"><i class="far fa-trash"></i></a>
                {/.is_deleted}
              </td>
            </tr>
          {/medias}
        </table>
      </div>
    </div>
  </div>

{/content}
