
{> "{options.adminlayout}" /}
{<title}FAQ CMS{/title}

{<content}

  <div class="row">
    <div class="col-md-7">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{options.adminpath}">Admin</a></li>
        <li class="breadcrumb-item"><a href="{options.adminpath}/cms">CMS</a></li>
        <li class="breadcrumb-item active">FAQ</li>
      </ol>
    </div>
    <div class="col-md-5 text-right">
      <a href="{options.adminpath}/cms/faq/new" class="btn btn-secondary" ><i class="fa fa-edit" ></i> Nouvelle catégorie FAQ</a>
    </div>
  </div>




  <div class="cms-igo-plugin">

    <div class="row">
      <div class="col-sm-8 mb-3" >

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="published"}active{/eq}" href="?status=published">Publiés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="draft"}active{/eq}" href="?status=draft">Brouillons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {@eq key=cmsfilter.status value="trashed"}active{/eq}" href="?status=trashed">Supprimés</a>
          </li>
        </ul>

        <div class="nav-tabs-body">

          {?pages}
            {> "{dirname}/views/admin/faq_categories/_table" /}
          {:else}
            <div class="alert alert-light text-center mt-5" role="alert">
              Aucune FAQ
            </div>
          {/pages}
        </div>
      </div>
      <div class="col-sm-4" >
        <div class="form-page-sidebar">
          {> "{dirname}/views/admin/pages/_filters.dust" hidepagetype="true" /}
        </div>
      </div>
    </div>
  </div>

{/content}
